("you're", {'ratio': 10000000000.0, 'insincere': 0, 'total': 1})
('mustn', {'ratio': 10000000000.0, 'insincere': 0, 'total': 1})
('between', {'ratio': 41.08435852372583, 'insincere': 569, 'total': 23946})
('y', {'ratio': 28.846153846153847, 'insincere': 13, 'total': 388})
('yourself', {'ratio': 28.45, 'insincere': 100, 'total': 2945})
('your', {'ratio': 27.342686292548297, 'insincere': 2174, 'total': 61617})
('some', {'ratio': 26.414822439526507, 'insincere': 1943, 'total': 53267})
('ma', {'ratio': 25.0, 'insincere': 2, 'total': 52})
('can', {'ratio': 24.55491329479769, 'insincere': 4844, 'total': 123788})
('o', {'ratio': 22.857142857142858, 'insincere': 7, 'total': 167})
('after', {'ratio': 22.379652605459057, 'insincere': 1209, 'total': 28266})
('should', {'ratio': 21.601142313184198, 'insincere': 2101, 'total': 47485})
('myself', {'ratio': 21.555, 'insincere': 200, 'total': 4511})
('you', {'ratio': 21.43257565193139, 'insincere': 7171, 'total': 160864})
('my', {'ratio': 21.264127458302216, 'insincere': 4017, 'total': 89435})
('yours', {'ratio': 20.583333333333332, 'insincere': 12, 'total': 259})
('through', {'ratio': 19.13157894736842, 'insincere': 380, 'total': 7650})
('which', {'ratio': 18.421166306695465, 'insincere': 926, 'total': 17984})
('for', {'ratio': 18.19313524590164, 'insincere': 9760, 'total': 187325})
('during', {'ratio': 18.06201550387597, 'insincere': 516, 'total': 9836})
('is', {'ratio': 17.90350456072972, 'insincere': 16664, 'total': 315008})
('in', {'ratio': 17.550392446820613, 'insincere': 17582, 'total': 326153})
('any', {'ratio': 17.53399014778325, 'insincere': 2030, 'total': 37624})
('am', {'ratio': 17.256162915326904, 'insincere': 933, 'total': 17033})
('an', {'ratio': 16.295590636908003, 'insincere': 3674, 'total': 63544})
('what', {'ratio': 16.086294416243653, 'insincere': 2167, 'total': 37026})
('at', {'ratio': 15.807500956754689, 'insincere': 2613, 'total': 43918})
('before', {'ratio': 15.207261724659606, 'insincere': 661, 'total': 10713})
('where', {'ratio': 14.973544973544973, 'insincere': 567, 'total': 9057})
('if', {'ratio': 14.842784810126583, 'insincere': 3950, 'total': 62579})
('a', {'ratio': 14.782227784730914, 'insincere': 20774, 'total': 327860})
('there', {'ratio': 14.383880597014926, 'insincere': 3350, 'total': 51536})
('the', {'ratio': 14.293263874250956, 'insincere': 33209, 'total': 507874})
('below', {'ratio': 14.26984126984127, 'insincere': 63, 'total': 962})
('d', {'ratio': 13.857142857142858, 'insincere': 28, 'total': 416})
('does', {'ratio': 13.513217279174725, 'insincere': 4653, 'total': 67530})
('of', {'ratio': 13.430616794649492, 'insincere': 20185, 'total': 291282})
('how', {'ratio': 13.282608695652174, 'insincere': 1840, 'total': 26280})
('doing', {'ratio': 13.248015873015873, 'insincere': 504, 'total': 7181})
('from', {'ratio': 13.172562553925799, 'insincere': 4636, 'total': 65704})
('under', {'ratio': 13.027093596059114, 'insincere': 406, 'total': 5695})
('above', {'ratio': 12.80232558139535, 'insincere': 86, 'total': 1187})
('me', {'ratio': 12.775241439859526, 'insincere': 2278, 'total': 31380})
('into', {'ratio': 12.093178036605657, 'insincere': 1202, 'total': 15738})
('was', {'ratio': 11.920379839298759, 'insincere': 2738, 'total': 35376})
('ve', {'ratio': 11.902173913043478, 'insincere': 92, 'total': 1187})
('or', {'ratio': 11.80217975515079, 'insincere': 6698, 'total': 85749})
('whom', {'ratio': 11.794871794871796, 'insincere': 78, 'total': 998})
('on', {'ratio': 11.474607440939312, 'insincere': 7069, 'total': 88183})
('both', {'ratio': 11.299492385786802, 'insincere': 394, 'total': 4846})
('are', {'ratio': 11.194117298928804, 'insincere': 16897, 'total': 206044})
('we', {'ratio': 11.169870674589305, 'insincere': 2861, 'total': 34818})
('to', {'ratio': 11.129764947266118, 'insincere': 27781, 'total': 336977})
('each', {'ratio': 10.993103448275862, 'insincere': 435, 'total': 5217})
('further', {'ratio': 10.944444444444445, 'insincere': 54, 'total': 645})
('be', {'ratio': 10.830708661417322, 'insincere': 7366, 'total': 87145})
('having', {'ratio': 10.825484764542937, 'insincere': 722, 'total': 8538})
('did', {'ratio': 10.79050736497545, 'insincere': 3055, 'total': 36020})
('hadn', {'ratio': 10.5, 'insincere': 2, 'total': 23})
('same', {'ratio': 10.419251336898396, 'insincere': 935, 'total': 10677})
('few', {'ratio': 10.39622641509434, 'insincere': 265, 'total': 3020})
('its', {'ratio': 10.09529411764706, 'insincere': 850, 'total': 9431})
('once', {'ratio': 9.977477477477477, 'insincere': 222, 'total': 2437})
('will', {'ratio': 9.790003143665514, 'insincere': 3181, 'total': 34323})
('it', {'ratio': 9.612164758960649, 'insincere': 11969, 'total': 127017})
('do', {'ratio': 9.552143569292124, 'insincere': 20060, 'total': 211676})
('ours', {'ratio': 9.5, 'insincere': 6, 'total': 63})
('had', {'ratio': 9.482425307557119, 'insincere': 1138, 'total': 11929})
('most', {'ratio': 9.43125, 'insincere': 2720, 'total': 28373})
('again', {'ratio': 9.286624203821656, 'insincere': 314, 'total': 3230})
('with', {'ratio': 9.269718634686347, 'insincere': 8672, 'total': 89059})
('been', {'ratio': 9.223493516399694, 'insincere': 1311, 'total': 13403})
('while', {'ratio': 9.221818181818183, 'insincere': 1100, 'total': 11244})
('out', {'ratio': 9.197233606557377, 'insincere': 1952, 'total': 19905})
('ourselves', {'ratio': 9.09375, 'insincere': 32, 'total': 323})
('have', {'ratio': 9.085432098765432, 'insincere': 8100, 'total': 81692})
('has', {'ratio': 8.964327258627375, 'insincere': 2579, 'total': 25698})
('off', {'ratio': 8.944615384615384, 'insincere': 650, 'total': 6464})
('were', {'ratio': 8.927316777710478, 'insincere': 1651, 'total': 16390})
('up', {'ratio': 8.80621876735147, 'insincere': 1801, 'total': 17661})
('and', {'ratio': 8.79621755691381, 'insincere': 22578, 'total': 221179})
('our', {'ratio': 8.699346405228757, 'insincere': 1071, 'total': 10388})
('very', {'ratio': 8.592797783933518, 'insincere': 722, 'total': 6926})
('m', {'ratio': 8.56183745583039, 'insincere': 283, 'total': 2706})
('about', {'ratio': 8.343669250645995, 'insincere': 4644, 'total': 43392})
('couldn', {'ratio': 8.333333333333334, 'insincere': 9, 'total': 84})
('when', {'ratio': 8.255841584158416, 'insincere': 5050, 'total': 46742})
('now', {'ratio': 8.120768526989936, 'insincere': 1093, 'total': 9969})
('as', {'ratio': 7.887634408602151, 'insincere': 5580, 'total': 49593})
('over', {'ratio': 7.831707317073171, 'insincere': 1230, 'total': 10863})
('hers', {'ratio': 7.75, 'insincere': 4, 'total': 35})
('ll', {'ratio': 7.684210526315789, 'insincere': 19, 'total': 165})
('by', {'ratio': 7.6172421097225165, 'insincere': 4721, 'total': 40682})
('itself', {'ratio': 7.536231884057971, 'insincere': 138, 'total': 1178})
('but', {'ratio': 7.454396861719516, 'insincere': 3059, 'total': 25862})
('too', {'ratio': 7.21578947368421, 'insincere': 760, 'total': 6244})
('i', {'ratio': 7.193548387096774, 'insincere': 31, 'total': 254})
('other', {'ratio': 6.93705035971223, 'insincere': 2780, 'total': 22065})
('no', {'ratio': 6.639772727272727, 'insincere': 1760, 'total': 13446})
('nor', {'ratio': 6.510204081632653, 'insincere': 49, 'total': 368})
('down', {'ratio': 6.5028985507246375, 'insincere': 690, 'total': 5177})
('haven', {'ratio': 6.428571428571429, 'insincere': 28, 'total': 208})
('this', {'ratio': 6.41087962962963, 'insincere': 3456, 'total': 25612})
('being', {'ratio': 6.280081300813008, 'insincere': 2460, 'total': 17909})
('until', {'ratio': 6.116504854368932, 'insincere': 206, 'total': 1466})
('not', {'ratio': 6.075668328047123, 'insincere': 6621, 'total': 46848})
('who', {'ratio': 6.042532146389713, 'insincere': 4044, 'total': 28480})
('only', {'ratio': 6.039979231568017, 'insincere': 1926, 'total': 13559})
('more', {'ratio': 5.9050081654872075, 'insincere': 3674, 'total': 25369})
('that', {'ratio': 5.892053445850914, 'insincere': 14220, 'total': 98005})
('her', {'ratio': 5.841826604897419, 'insincere': 1511, 'total': 10338})
('she', {'ratio': 5.740774907749078, 'insincere': 1084, 'total': 7307})
('won', {'ratio': 5.616216216216216, 'insincere': 185, 'total': 1224})
('than', {'ratio': 5.4255552508911435, 'insincere': 3647, 'total': 23434})
('then', {'ratio': 5.355243722304284, 'insincere': 1354, 'total': 8605})
('him', {'ratio': 5.3503344481605355, 'insincere': 1196, 'total': 7595})
('own', {'ratio': 5.345916795069337, 'insincere': 1298, 'total': 8237})
('his', {'ratio': 5.142218610321008, 'insincere': 2461, 'total': 15116})
('he', {'ratio': 5.129464285714286, 'insincere': 2688, 'total': 16476})
('herself', {'ratio': 5.107142857142857, 'insincere': 56, 'total': 342})
('all', {'ratio': 4.752955082742317, 'insincere': 4230, 'total': 24335})
('just', {'ratio': 4.588089330024814, 'insincere': 2821, 'total': 15764})
('those', {'ratio': 4.524781341107872, 'insincere': 686, 'total': 3790})
('s', {'ratio': 4.3409915356711, 'insincere': 1654, 'total': 8834})
('these', {'ratio': 4.265971316818774, 'insincere': 767, 'total': 4039})
('why', {'ratio': 4.2093156986774005, 'insincere': 3478, 'total': 18118})
('such', {'ratio': 4.173758865248227, 'insincere': 1410, 'total': 7295})
('re', {'ratio': 4.037267080745342, 'insincere': 161, 'total': 811})
('them', {'ratio': 3.9225657324472696, 'insincere': 3461, 'total': 17037})
('didn', {'ratio': 3.77, 'insincere': 100, 'total': 477})
('hasn', {'ratio': 3.652173913043478, 'insincere': 23, 'total': 107})
('himself', {'ratio': 3.632911392405063, 'insincere': 237, 'total': 1098})
('doesn', {'ratio': 3.4678362573099415, 'insincere': 171, 'total': 764})
('their', {'ratio': 3.2917222963951938, 'insincere': 7490, 'total': 32145})
('here', {'ratio': 3.230769230769231, 'insincere': 494, 'total': 2090})
('so', {'ratio': 3.227203019936298, 'insincere': 8477, 'total': 35834})
('because', {'ratio': 3.0608656447249776, 'insincere': 2218, 'total': 9007})
('wasn', {'ratio': 3.0, 'insincere': 27, 'total': 108})
('they', {'ratio': 2.8421857477826484, 'insincere': 9809, 'total': 37688})
('against', {'ratio': 2.7860991379310347, 'insincere': 1856, 'total': 7027})
('t', {'ratio': 2.676975945017182, 'insincere': 1746, 'total': 6420})
('don', {'ratio': 2.5336700336700337, 'insincere': 594, 'total': 2099})
('isn', {'ratio': 2.4339622641509435, 'insincere': 106, 'total': 364})
('weren', {'ratio': 2.4, 'insincere': 15, 'total': 51})
('theirs', {'ratio': 2.227272727272727, 'insincere': 44, 'total': 142})
('wouldn', {'ratio': 2.0789473684210527, 'insincere': 38, 'total': 117})
('aren', {'ratio': 2.0, 'insincere': 86, 'total': 258})
('shouldn', {'ratio': 1.8333333333333333, 'insincere': 36, 'total': 102})
('themselves', {'ratio': 1.7686350435624394, 'insincere': 1033, 'total': 2860})
('yourselves', {'ratio': 1.375, 'insincere': 8, 'total': 19})
("don't", {'ratio': 0.0, 'insincere': 2, 'total': 2})
